# spring6-rest-mvc

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml  report.json
src/main/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapData.java
src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java  Customer.java
src/main/java/guru/springframework/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/guru/springframework/spring6restmvc/model/: Beer.java  BeerDTO.java  Customer.java  CustomerDTO.java
src/main/java/guru/springframework/spring6restmvc/repositories/: BeerRepository.java  CustomerRepository.java
src/main/java/guru/springframework/spring6restmvc/services/: BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-localh2.properties  application-localmysql.properties  application.properties
src/test/java/guru/springframework/spring6restmvc/: Spring6RestMvcApplicationTests.java
src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerIntegrationTest.java  BeerControllerTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring6restmvc/repositories/: BeerRepositoryTest.java  CustomerRepositoryTest.java
